<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="6"
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/school"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:background="@drawable/maths"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="Maths"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/calculator"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:background="@drawable/physics"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="Physics"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/moon"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:background="@drawable/chemistry"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="Chemestry"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/lab"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:background="@drawable/biology"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="Biology"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/bacteria"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:background="@drawable/geography"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="Geography"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/world"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:background="@drawable/english"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="English"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/eng"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:background="@drawable/computer"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="Computer"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/com"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:background="@drawable/hindi"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="Sports"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/racket"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>